// M10 アレンジとテクスチャ(レイヤーの足し引き)
setcpm(124 / 4)
stack(
  s("bd*4"),
  s("hh*8").gain(0.6).mask("<1 1 1 0>"),          // 4 サイクルめだけハットを抜く
  s("rim*16").gain(0.4).every(4, x => x.fast(2)), // 4 サイクルごとに密度を上げる
)
