// M2 ハットと細分化
// stack で複数のレイヤーを同時に鳴らす。
setcpm(130 / 4)
stack(
  s("bd*4"),          // キック(4 分)
  s("hh*8"),          // ハイハット(8 分)
  s("~ cp ~ cp"),     // クラップを 2 拍目・4 拍目に
)._punchcard()
