// M2 練習
setcpm(130 / 4)
stack(
  s("bd*4"),
  // TODO 1: ハットを "hh*16"(16 分)にして細かくしてみよう。
  s("hh*8"),
  // TODO 2: クラップの位置を "~ cp ~ cp" から "~ ~ cp ~" などに変えてみよう。
  s("~ cp ~ cp"),
  // TODO 3: 新しい行で s("oh ~ ~ ~") のようにオープンハットを足してみよう。
)._punchcard()
